*{
  background-color :white;
}

.Card {
    font-family: "Roboto", sans-serif;
    padding: 10px;
    margin: 5px;
    text-align:center;
    background-color:lightyellow;

  ; 
    border-bottom-color: rgb(250, 118, 138);
  }
  .Row{
    text-align: center;
  }
  .Col{
    background-color: rgb(250, 118, 138); 
    
 }
 .Col1{
  border-color: black;
  Width: 800px;
  text-align: center;
  background-color: #589ad8; 
  padding-top: 10px;
  padding-bottom: 10px;
}

 .image2 {
  max-width:1000px;
  max-height:600px;
  background-color: rgb(107, 19, 19);
  padding: 10px;
}
.header1{
  background-color:burlywood;
  text-align: center;
  -ms-text-size-adjust: auto;
}  
.red{
  background-color: red;
}
.yellow{
  height:40px;
  background-color: gold;
}
  .image1 {
    height: 370px;
    max-width: 100%;
    width: 600px;
    min-height: 370px;
  }
  .ui.cards > .card > .image {
    height: 250px;
    padding: 20px;
    background: #fff;
    margin: auto;
  }
  .ui.cards > .card > .image > img {
    height: 100%;
    max-width: 100%;
    width: auto;
  }
  .ui.cards > .card > .content > .header {
    height: 48px;
    overflow: hidden;
    background-color:gold;
  }
  .ui.cards > .card > .content > .description {
    height: 36px;
    margin-bottom: 0px;
    overflow: hidden;

  }
  .ui.cards > .card .meta.price {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    background-color: red;
  }
  .ui.cards > .card .meta {
  
    font-size: 18px;
    color: #333;
    font-weight: 600;
    background-color: red;
  }
  
  .ui.cards > .card .meta.price > a {
    font-size: 1.3rem;
    color: #222;
    background-color: red;
  }
  
  .ui.menu.fixed {
    height: 100px;
    padding-top: 15px;
  }
  
  .ui.grid.container {
    margin-top: 45px;
  }
  
  .ui.grid > .row {
    background: #fff;
  }
  .ui.grid > .row > .column.lp {
    padding: 20px 40px 20px 20px;
    align-self: flex-start !important;
  }
  .ui.grid > .row > .column.rp {
    padding: 20px 20px 20px 40px;
    text-align: left;
    align-self: flex-start !important;
  }
  
  .ui.grid > .row > .column > img,
  .ui.grid > .row > img {
    height: 100%;
  }
  .ui.placeholder .header:not(:first-child):before,
  .ui.placeholder .image:not(:first-child):before,
  .ui.placeholder .paragraph:not(:first-child):before {
    display: none;
  }
  
  .ui.label,
  .ui.labels .label {
    font-size: 22px;
  }
  
  .column.rp h1 {
    color: #333;
  }
  .column.rp p {
    font-size: 18px;
    color: #777;
  }
  .ui.placeholder.segment .column .button,
  .ui.placeholder.segment .column .field,
  .ui.placeholder.segment .column textarea,
  .ui.placeholder.segment .column > .ui.input {
    background-color: #ff3e6c;
    border: 1px solid #ff3e6c;
    color: #fff;
    font-size: 18px;
    margin-left: 0;
  }